/*
 * Corne v3 wireless - nice!nano (nRF52840)
 * macOS + VS Code + Python
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "combos.dtsi"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/* =======================
 * HOMEROW MOD SETTINGS
 * ======================= */
&mt {
    tapping-term-ms = <200>;     /* Protege contra falsos Shift */
    quick-tap-ms = <0>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /* =======================
         * BASE (macOS)
         * ======================= */
        default_layer {
            bindings = <
&kp ESC   &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
&kp TAB   &mt LCMD A   &mt LALT S   &mt LCTRL D  &mt LSHIFT F &kp G            &kp H        &mt RSHIFT J &mt RCTRL K  &mt RALT L   &mt RCMD SEMI &kp SQT
&mt LSHIFT GRAVE &kp Z &kp X &kp C &kp V &kp B       &kp N        &kp M        &kp COMMA &kp DOT &kp FSLH &kp RET
                &kp LCMD   &mo LOWER &kp SPACE   &mt RCTRL SPACE &mo RAISE &kp RALT
            >;
        };

        /* =======================
         * LOWER – números / nav / BT
         * ======================= */
        lower_layer {
            bindings = <
&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
&kp TAB &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &trans &kp HOME &kp UP &kp END &trans &trans
&kp LSHFT &trans &trans &trans &trans &trans  &trans &kp LEFT &kp DOWN &kp RIGHT &trans &kp RET
                &trans &trans &kp SPACE   &mt RCTRL SPACE &trans &kp RALT
            >;
        };

        /* =======================
         * RAISE – símbolos PYTHON + captura pantalla
         * ======================= */
        raise_layer {
            bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT &kp BSLH &kp BSPC
&kp K_MUTE &kp K_VOLUME_DOWN &kp K_VOLUME_UP &trans &trans     &kp EQUAL &kp MINUS &kp GT &kp COLON &kp LG(LS(N4))
&trans &trans &trans &trans &trans             &kp UNDER &kp PLUS &kp PIPE &trans   &kp TILDE
                &trans &trans &kp SPACE   &mt RCTRL SPACE &trans &kp RALT
            >;
        };
    };
};
